*{box-sizing:border-box} :root{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial}
body{margin:0;color:#0b1a14;background:#f3f6f4}
a{color:inherit;text-decoration:none}
.container{width:min(1100px,94vw);margin:0 auto}
.header{position:sticky;top:0;background:#ffffffb3;backdrop-filter:blur(10px);border-bottom:1px solid #e5eee8;z-index:10}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand{display:flex;gap:10px;align-items:center;font-weight:700}
.brand .logo{width:28px;height:28px;border-radius:8px;background:linear-gradient(135deg,#34d399,#10b981)}
.nav{display:flex;gap:14px}
.btn{display:inline-flex;align-items:center;justify-content:center;border:none;border-radius:10px;padding:10px 14px;background:#0ea5e9;color:#fff;cursor:pointer}
.btn.secondary{background:#10b981}
.btn.ghost{background:#e7f3ef;color:#0b1a14}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.card{background:#fff;border:1px solid #e7efe9;border-radius:14px;overflow:hidden;display:flex;flex-direction:column}
.card .thumb{aspect-ratio:1/1;display:grid;place-items:center;background:linear-gradient(135deg,#ecfdf5,#d1fae5)}
.card .meta{padding:12px 14px;display:flex;align-items:center;justify-content:space-between}
.price{font-weight:700}
.badge{display:inline-block;font-size:.75rem;background:#e7f3ef;padding:4px 8px;border-radius:999px;margin-bottom:8px}
.section{margin:26px 0}
.hero{min-height:70vh;background-image:radial-gradient( circle farthest-corner at 10% 20%, rgba(56,239,125,0.30) 0%, rgba(16,185,129,0.15) 30%, rgba(14,165,233,0.12) 85% ), url('data:image/svg+xml;utf8,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%221200%22 height=%22800%22><defs><linearGradient id=%22g%22 x1=%220%22 y1=%220%22 x2=%221%22 y2=%221%22><stop stop-color=%22%23d1fae5%22/><stop offset=%221%22 stop-color=%22%23ecfeff%22/></linearGradient></defs><rect width=%22100%25%22 height=%22100%25%22 fill=%22url(%23g)%22/></svg>');background-size:cover;background-position:center;display:flex;align-items:center}
.hero-inner{padding:60px 0}
.hero h1{font-size:3rem;line-height:1.1;margin:0 0 12px}
.hero p{max-width:60ch;opacity:.85}
.hero .cta{margin-top:16px}
.kbd{background:#e7f3ef;border-radius:6px;border:1px solid #cfe3d9;padding:2px 6px}
.cartIcon{position:relative;display:inline-flex;align-items:center;gap:8px}
.cartBubble{position:absolute;top:-8px;right:-10px;background:#ef4444;color:#fff;border-radius:999px;min-width:20px;height:20px;display:grid;place-items:center;padding:0 6px;font-size:.75rem}
.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:10px;border-bottom:1px solid #e7efe9;text-align:left}
.qty{display:flex;align-items:center;gap:8px}
.qty button{padding:6px 10px;border-radius:8px;border:1px solid #cfe3d9;background:#fff;cursor:pointer}
.totals{display:flex;align-items:center;justify-content:space-between;margin-top:14px;font-weight:700}
.actions{display:flex;gap:10px;margin-top:16px}
.footer{padding:24px 0;color:#5f746b;text-align:center}
@media (max-width:800px){.grid{grid-template-columns:repeat(2,1fr)} .hero h1{font-size:2.2rem}}
@media (max-width:520px){.grid{grid-template-columns:1fr}}
